flutter_pub_utility_wpf/Flutter_Publish_Utility/Flutter_Publish_Utility/APKGeneration.xaml

<Page x:Class="Flutter_Publish_Utility.APKGeneration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Flutter_Publish_Utility"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="APKGeneration"
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Controls" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                <syncfusion:ComboBoxAdv DefaultText="Select the controls" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="150" Height="40" Grid.Column="1" AllowMultiSelect="True" x:Name="combobox"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="Branch" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                <ComboBox Grid.Column="1" x:Name="branchComboBox" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="40">
                    <ComboBoxItem Content="Development"></ComboBoxItem>
                    <ComboBoxItem Content="Master"></ComboBoxItem>
                </ComboBox>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="Version" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                <ComboBox Grid.Column="1" x:Name="versionComboBox" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="40">
                    <ComboBoxItem Content="Development"></ComboBoxItem>
                    <ComboBoxItem Content="Master"></ComboBoxItem>
                </ComboBox>
            </Grid>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Content="Git Clone" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="150" Height="40"/>
            <Button Grid.Column="1" Content="Browse" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="150" Height="40"/>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Content="Generate APK" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="150" Height="40"/>
            <Button Grid.Column="1" Content="Generate App Bundle" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="150" Height="40"/>
        </Grid>
    </Grid>
</Page>
