flutter_pub_utility_wpf/Flutter_Publish_Utility/Flutter_Publish_Utility/LoginPage.xaml

<Page x:Class="Flutter_Publish_Utility.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Flutter_Publish_Utility"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Page.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="25" Background="White" BorderThickness="1" Padding="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    
   
        <Border x:Name="border">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                    <GradientStop Color="#cc2b5e" Offset="0"/>
                    <GradientStop Color="#753a88" Offset="0.567"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border Width="400" Margin="30" CornerRadius="4" BorderBrush="White" BorderThickness="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Pub Utility" HorizontalAlignment="Center"
                                   VerticalAlignment="Center" FontSize="30" Foreground="White"/>
                        <Border BorderBrush="White" Margin="6,0,6,0" Grid.Row="1"
                                            BorderThickness="0,0,0,4">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Image Height="50" Width="50" Source="Images\Login.png"/>
                                <TextBox Text="Username" Grid.Column="1" Background="Transparent"
                                         x:Name="loginText" HorizontalContentAlignment="Left"
                                     GotMouseCapture="LoginText_GotMouseCapture" LostFocus="LoginText_LostFocus"
                                                       HorizontalAlignment="Left" VerticalAlignment="Center"
                                                       FontSize="20" Foreground="White"/>
                            </Grid>
                        </Border>

                        <Border BorderBrush="White" Margin="6,0,6,0" Grid.Row="2" 
                                            BorderThickness="0,0,0,4">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Image Height="50" Width="50" Source="Images\Lock.png"/>
                                <TextBox Text="Password" Grid.Column="1" Background="Transparent"
                                         GotMouseCapture="PasswordText_GotMouseCapture" 
                                         LostFocus="PasswordText_LostFocus"
                                         x:Name="passwordText" HorizontalContentAlignment="Left"
                                                       HorizontalAlignment="Left" VerticalAlignment="Center"
                                                       FontSize="20" Foreground="White"/>
                            </Grid>
                        </Border>
                    </Grid>

                    <Border HorizontalAlignment="Center" Height="50" 
                            Width="200" Grid.Row="1" 
                            VerticalAlignment="Center">
                        <Button Content="Log in" Foreground="#cc2b5e" x:Name="logIn"
                                Click="LogIn_Click"
                                FontSize="18" Style="{StaticResource RoundedButtonStyle}"
                               />
                    </Border>
                </Grid>
            </Border>
           
        </Border>
      
        

</Page>
