flutter_pub_utility_wpf/Flutter_Publish_Utility/Flutter_Publish_Utility/LoginPage.xaml

<Page x:Class="Flutter_Publish_Utility.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:inputLayout="clr-namespace:Syncfusion.UI.Xaml.TextInputLayout;assembly=Syncfusion.SfTextInputLayout.WPF"
      xmlns:local="clr-namespace:Flutter_Publish_Utility"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">
    <Border x:Name="border">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                    <GradientStop Color="#cc2b5e" Offset="0"/>
                    <GradientStop Color="#753a88" Offset="0.567"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border Width="400" Height="600" VerticalAlignment="Stretch"
                     CornerRadius="4" BorderBrush="White" BorderThickness="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="400"/>
                        <RowDefinition Height="200"/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Flutter Handy" HorizontalAlignment="Center"
                                
                                   VerticalAlignment="Center" FontSize="30" Foreground="White"/>

                    <inputLayout:SfTextInputLayout  Hint="Name" Grid.Row="1"
                             FontSize="16"    Margin="15,0,15,0" GotFocus="LoginText_LostFocus"
                                                    LostFocus="LoginText_LostFocus"
                              FocusedForeground="White" x:Name="nameLayout"
                             HintFloatMode="Float" Foreground="White" 
                                                    ErrorForeground="Yellow"
                                                    ErrorText="Invalid username"
                                  HelperText="Enter your name">
                        <TextBox x:Name="loginText"  Foreground="White"   
                                 CaretBrush="white"  />
                    </inputLayout:SfTextInputLayout>


                    <inputLayout:SfTextInputLayout  Hint="Password" Grid.Row="2"
                             FontSize="16"    Margin="15,0,15,0"
                           FocusedForeground="White" x:Name="passwordLayout"
                             HintFloatMode="Float" Foreground="White" 
                                                    GotFocus="PasswordText_LostFocus"
                                                    ErrorForeground="Yellow"
                                                    ErrorText="Invalid password"
                                  HelperText="Enter password" >
                        <TextBox x:Name="passwordText"  Foreground="White" 
                                    CaretBrush="white"/>
                    </inputLayout:SfTextInputLayout>
                </Grid>

                    <Border HorizontalAlignment="Center" Height="50" 
                            Width="150" Grid.Row="1" VerticalAlignment="Top"
                           Margin="0,15,0,0">
                        <Button Content="Log in" Foreground="#cc2b5e" x:Name="logIn"
                                Click="LogIn_Click"
                                FontSize="18" Style="{StaticResource RoundedButtonStyle}"
                               />
                    </Border>
                </Grid>
            </Border>
           
        </Border>
      
        

</Page>
