flutter_pub_utility_wpf/Flutter_Publish_Utility/Flutter_Publish_Utility/UtilityPage.xaml

<Page x:Class="Flutter_Publish_Utility.UtilityPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Flutter_Publish_Utility"
      mc:Ignorable="d"
      d:DesignHeight="800" d:DesignWidth="800">

    <Border BorderBrush="Black" BorderThickness="5" Margin="15,15,15,15">

        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="Images\background.jpg" 
                            Stretch="UniformToFill"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock  Height="72"  Text="Flutter Utility Tool" Foreground="Yellow"
              HorizontalAlignment="Center" VerticalAlignment="Center"
                 FontSize="48" FontWeight="Bold" FontFamily="Lucida Bright" />

            <Grid Grid.Row="1" Margin="80 20 20 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <CheckBox  Content="Core" FontSize="11" Foreground="#F4F4F4">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2" />
                    </CheckBox.LayoutTransform>
                </CheckBox>



                <CheckBox  Content="Chart"  Grid.Column="1" FontSize="11" Foreground="#F4F4F4">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <CheckBox Content="Gauge" Grid.Column="2" Foreground="#F4F4F4">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <CheckBox Content="Calendar" Grid.Column="3" Foreground="#F4F4F4">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
            </Grid>


            <Grid Grid.Row="2" Margin="150 0 150 0">
                <Border BorderBrush="white" BorderThickness="1" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Content="Pub Publish" Click="PubPublish_Click"
                        Style="{StaticResource RoundedButtonStyle}"
                    Width="153" FontSize="20" Height="60"/>
                        <Button Content="Generate APK" Grid.Column="1" 
                        Click=" GenerateAPK_Click"
                          Style="{StaticResource RoundedButtonStyle}"
                    Width="153" FontSize="20" Height="60"/>
                        <Button Content="Generate IOS" Grid.Column="2" 
                          Style="{StaticResource RoundedButtonStyle}"
                        Click="GenerateIPK_Click"
                    Width="153" FontSize="20" Height="55"/>
                        <Button Content="Web Host" Grid.Column="3" 
                        Click="WebHost_Click"
                          Style="{StaticResource RoundedButtonStyle}"
                    Width="153" FontSize="20" Height="55"/>

                        <Button Content="Git Clone" Grid.Column="4" 
                        Click="GitClone_Click" x:Name="gitClone"
                          Style="{StaticResource RoundedButtonStyle}"
                    Width="153" FontSize="20" Height="55"/>

                    </Grid>


                </Border>
            </Grid>

        </Grid>
    </Border>

</Page>
