flutter_pub_utility_wpf/Flutter_Publish_Utility/Flutter_Publish_Utility/UtilityPage.xaml

<Page x:Class="Flutter_Publish_Utility.UtilityPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Flutter_Publish_Utility"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
     >

    <Border BorderBrush="Black" BorderThickness="5" Margin="15,15,15,15">

        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="Images\background.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock  Height="72"  Text="Flutter Utility Tool" Foreground="Yellow"
              HorizontalAlignment="Center" VerticalAlignment="Center"
                 FontSize="48" FontWeight="Bold" TextDecorations="{x:Null}" FontFamily="Lucida Bright" />

            <Grid Grid.Row="1" Margin="130 50 20 30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <CheckBox  Content="Core" FontSize="11" Foreground="#F4F4F4">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2.5" ScaleY="2.5" />
                    </CheckBox.LayoutTransform>
                </CheckBox>

                <CheckBox  Content="Chart"  Grid.Column="1" FontSize="11" Foreground="#F4F4F4">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2.5" ScaleY="2.5" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <CheckBox Content="Gauge" Grid.Column="2" Foreground="#F4F4F4">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2.5" ScaleY="2.5" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <CheckBox Content="Calendar" Grid.Column="3" Foreground="#F4F4F4">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2.5" ScaleY="2.5" />
                    </CheckBox.LayoutTransform>
                </CheckBox>

            </Grid>
            <Grid Grid.Row="2" Margin="200 0 200 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Branch" Margin="100,18,0,0" FontSize="18" Foreground="White" />
                    <ComboBox Grid.Column="1" Margin="0,20,0,13" Name="ComboBox1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="254" Height="30">
                        <ComboBoxItem Content="Git Clone"></ComboBoxItem>
                        <ComboBoxItem Content="Development"></ComboBoxItem>
                        <ComboBoxItem Content="Master"></ComboBoxItem>
                    </ComboBox>
                </Grid>

                <Button x:Name="BrowseButton" Content="Upload a file" HorizontalAlignment="Left"   
                Margin="9,13,0,-11.667" VerticalAlignment="Top" Width="121"    
                RenderTransformOrigin="1.047,0.821" Height="40" Grid.Column="1"/>
            </Grid>
            <Grid Grid.Row="3" Margin="50 0 50 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Pub Publish" Click="PubPublish_Click"
                    Width="153" FontSize="20" Height="60"/>
                <Button Content="Generate APK" Grid.Column="1" Click=" GenerateAPK_Click"
                    Width="153" FontSize="20" Height="60"/>
                <Button Content="Generate IOS" Grid.Column="2" Click="GenerateIPK_Click"
                    Width="153" FontSize="20" Height="55"/>
                <Button Content="Web Host" Grid.Column="3" Click="WebHost_Click"
                    Width="153" FontSize="20" Height="55"/>

            </Grid>



        </Grid>
    </Border>
</Page>
