flutter_pub_utility_wpf/Flutter_Publish_Utility/Flutter_Publish_Utility/UtilityPage.xaml

<Page x:Class="Flutter_Publish_Utility.UtilityPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Flutter_Publish_Utility"
      mc:Ignorable="d"
      d:DesignHeight="800" d:DesignWidth="800">

    <Border BorderBrush="White" BorderThickness="5" Margin="15,15,15,15">        
           

            <Grid>
            <Grid.Background>
                <LinearGradientBrush StartPoint="0.0,0.0" EndPoint="1,1">
                    <GradientStop Color="#391e42" Offset="0"/>
                    <GradientStop Color="#7b2299" Offset="0.367"/>
                    <GradientStop Color="#391e42" Offset="0.867"/>
                </LinearGradientBrush>
            </Grid.Background>

                
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock   Text="Flutter Utility Tool" Foreground="White"
              HorizontalAlignment="Center" VerticalAlignment="Center"
                 FontSize="30" FontWeight="Bold" FontFamily="Lucida Bright" />
            <TabControl Grid.Row="1">
                <TabItem Header="Pub Publish" Width="150" x:Name="apk_tab"/>
                <TabItem Header="Generate APK" Width="150" x:Name="GenerateAPK"/>
                <TabItem Header="Screen Compare" Width="150" x:Name="screen_compare"/>
                <TabItem Header="Web Host" Width="150" x:Name="web_host"/>
                <TabItem Header="Generate IOS" Width="150" x:Name="generate_ios"/>
            </TabControl>
        </Grid>
    </Border>

</Page>
