flutter_pub_utility_wpf/Flutter_Publish_Utility/Flutter_Publish_Utility/WebHost.xaml

<Page x:Class="Flutter_Publish_Utility.WebHost"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Flutter_Publish_Utility"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WebHost">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images\background_img.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Enter Location" Foreground="White" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox Grid.Column="1" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Width="200" Height="38"/>
            <Button x:Name="BrowseButton" HorizontalAlignment="Left" Content="Browse"  Width="100" FontSize="18"    
                Height="35" Grid.Column="2">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
      
        <Button   Content="Host to Web"  Width="160" FontSize="25"    
                Height="50" Grid.Row="2" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
